<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TchatClass3.exe" publicKeyToken="cf7719ec1ecc8fc0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TchatClass3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TchatClass3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TchatClass3.exe" size="48640">
      <assemblyIdentity name="TchatClass3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y45wtdmC8T7484dl3G2soo9owG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TchatClass3.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LpWfGiumTATMBM4hb6g73vOTEHw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TECHNOFUTURTIC\forma307" issuerKeyHash="9e16909a46812abbce35f74da6bfb05445c3f105" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bPPeuST7PFxr5HS5Wa7G4y3jYLk=</DigestValue></Reference></SignedInfo><SignatureValue>NRKpcZGXOc1SwIgBBPb3sRjJ+7HlFhYMb+YDQYWetZaQDbPuEeR4oMhiENbSU7/0Nf2yiU2/9s94kHJ8q9pjoHbwiLzKN2jCwaJutDprRuG+GHAg+iJlcHcMO4nrxztovN0+hjJ2cCF25rtj+AqppQ1j1cUYJFZt0wON6Ioka0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uL+1t/L+jZQWgyx4ko02ns2YfgOmUDGifhjVB8XhGqO2XkdCN6FXo88gxlv+FHBW66ZfdaNt+avBbYbBk6Px7YRXeJCQKRQgcaoVmnju1GKcmbCELhIflbrALMji+WiGHvYI7vrNpodIO5jdP2opTNf30EaxkzE1AOp/LyuvGqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b960e32de3c6ae59b974e46b5c3cfb24b9def36c" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TchatClass3.exe" publicKeyToken="cf7719ec1ecc8fc0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECHNOFUTURTIC\forma307</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J2vOP0JOw2O5hUOifEU98r9irAo=</DigestValue></Reference></SignedInfo><SignatureValue>axeYAkQzrMEZQECa1wXsxzvrdoRhMO1XlDwsEtjmt4otoAWKRN8eM3e+huTU0uqBVG+G8HDA6jt5jk57EzLmzdR83EPpvOC8tFqnUvQLN7Va0poBCqXMac7ZKFYRMp1YJZWgVdqDitbFLGSaW25l7/EwILqEQIrMlG5SDJrmIks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uL+1t/L+jZQWgyx4ko02ns2YfgOmUDGifhjVB8XhGqO2XkdCN6FXo88gxlv+FHBW66ZfdaNt+avBbYbBk6Px7YRXeJCQKRQgcaoVmnju1GKcmbCELhIflbrALMji+WiGHvYI7vrNpodIO5jdP2opTNf30EaxkzE1AOp/LyuvGqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHpR07m9gO5tF3PjlabipGDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABFAEMASABOAE8ARgBVAFQAVQBSAFQASQBDAFwAZgBvAHIAbQBhADMAMAA3MB4XDTEzMDIwMTExMjIzM1oXDTE0MDIwMTE3MjIzM1owOTE3MDUGA1UEAx4uAFQARQBDAEgATgBPAEYAVQBUAFUAUgBUAEkAQwBcAGYAbwByAG0AYQAzADAANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuL+1t/L+jZQWgyx4ko02ns2YfgOmUDGifhjVB8XhGqO2XkdCN6FXo88gxlv+FHBW66ZfdaNt+avBbYbBk6Px7YRXeJCQKRQgcaoVmnju1GKcmbCELhIflbrALMji+WiGHvYI7vrNpodIO5jdP2opTNf30EaxkzE1AOp/LyuvGqsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBgEd1h+laUo4rtAZ9c2Az3el2bOp/5bpCrqr0mqg9aQhbRYDyj+UugeCI3alKZ3XQ/IX4317QiD/ih/4QgAShGngkC940ND8lnCO0212MAeuEFuNYnKbA4C08jBqP5Yyfjr6rrx6YF2RXAVetFZv7XY0l4M39dF2bPIqKyv7yySw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>